<html><head>
<meta charset="utf-8">
<title>Avgustine</title>
<head>
<head>
    <title>Avgustine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/my.css">
    <link rel="shortcut icon" href="img/alatoo.ico" type="image/x-icon">
</head>


<link rel="stylesheet" href="css/style.css">
<div style="display: none;"></div>

<ul class="menu-main">
  <li><a href="">CHYNARBEKOV AVGUSTINE</a></li>
  <li><a href="#name" class="scroll">Me</a></li>
  <li><a href="#skills">Skills</a></li>
  <li><a href="#mobdev">Specialization</a></li>
  <li><a href="#whatido">What I Do</a></li>
  <li><a href="#whatimake">What I Make</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

</div>
<div class="ul">


<img class="main photo" src="img/back.png" alt="" width="1515" height="626" "mount"=""> <br> <br>

<img class="about" src="img/logo.png" alt="" width="100" height="100" "logo"="">

<h1 class="page-title">Avgustine</h1>

<p class="title">Hi! i am Avgustine and i am a mobile application Developer.
<br><br>And this page is about me<br></p>

</div>

<div class="middle-container">
   <div class="aboutme">
     <img class="logo" src="img/whatidid.png" id="name"alt="">
     <h2 >Me</h2>
     <p id="my-speech" style="margin-bottom: 0;"> 
        My full name is Chynarbekov Avgustin. 
        I am a mobile application Developer
	and also a BackEnd developer but a beginner.<br>
        I love to create some interesting things related to codes, 
        what i did from school to now.
	I also like to make web sites.   
   </p>
   </div>
   </div>

   <div class="skills">
   <section id="features">
	<div class="row">
     <div class="features-box col-lg-4">
  <img class="skill-img" src="img/computer-screen.png" id="skills" alt="">
    <h3>Skills</h3>
        <p> 
        I know a lot about general Java / Kotlin terms also i learning Flutter a bit.
	<br>At school I studied in JavaRush, participated in olympiads and contests. 
        I also know programming languages ​​such as <br>Python, Delphi, PascalABC, C #, JavaScript at a basic level.
        <br>What I'm already good at is android development.
        I think this specialization is my element to create 
	or come up with applications which will be useful for smartphone users.
       </p> </div>
    
    <div class="row">
    <div class="features-box col-lg-3">
      <img class="skill-img" src="img/android.png" id="mobdev" alt="">
     <h3 >Mobile Application Developer</h3>
           <p>Right now I am just a middle mobile app Developer. Android Developer <br>
      Developing some easy applications is clearly what i know.<br>But 
      In future i believe i can become a junior and of course 
      i want to have a great career in a big It-Company. </p>
     </div>

     
    </div>
    <div class="features-box col-lg-4">
  <img class="whatido" src="img/whatido.png" id="whatido" alt="">
    <h3>What i Do</h3>
           <p>
        I study at University and there i learning about OOP, Web Programming, Database and Java every week. 
        I also sometimes give myself to study by youtube tutorials, android developing,udemy and javarush.
 	<br>But now everything what i do is very difficult. I can't devote myself to studying because of weak motivation. 
        But i think this is not a problem. At school i studied well, and have always been responsible for my works.
	<br>All i need is more time.</p>
    </div>
    
    </div>


    <div class="row">
     
     </div>
     <div class="features-box col-lg-4">
  <img class="whatimakeid" src="img/whatidid.png" id="whatimake" alt="">
    <h3>What I Make</h3>
           <p>I was in my school years where I created a virtual periodic table <br>with all 
	information of all elements and history in the Delphi programming language. <br>
	This was my first project. <br>Further, I created several easy games for android, also quest tasks.<br>
 	Created a telegram bot, Several games in Python. I created the same thing in the PascalABC language.<br>
 	At the moment I am writing my first project in Html / CSS. <br>
	Now i have a project in development on an android studio on the Flutter flagship.
<br> </p>
    </div>

    
    </div>

  </section>
     
   <div class="fulfooter">
   <hr>
   <div class="contact-me">
     <h3 id="contact">CONTACT ME</h3>
     <p class="contact-me">you can contact me on GitHub</p>
     <a class="btn" href="https://github.com/NPaugust">contacts</a>
   </div>
 </div>
 

 <div class="bottom-container">
   <a class="footer-link" href="https://github.com/NPaugust"><img src="img/github+icon-1320168274457504277.png" alt="" class="footer-img"></a>
   
   <a class="footer-link" href="https://replit.com/@dmgswift"><img src="img/replit.png" alt="" class="footer-img"></a>
   
   <a class="footer-link" href="https://ocs.iaau.edu.kg/"><img src="img/logo.png" alt"" class="footer-img"></a>
   
 </div>

    <div class="footer">
<p class="footer">© 2021 Avgustine Chynarbekov / Mobile Developer.</p>
</div>
</div>
  

</body></html>