body{
  background-color:#080451;
  margin: 0;
  padding: 0;

.white-space {
display: none;
}
}


 @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 0px 0 0px;
  padding: 10px 0 5px;
  text-align: center;
  background: #e37b74;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #5a5959;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #ffffff;}
.menu-main a.current, .menu-main a:hover{color: #ffffff;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #000000;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}

.aboutme
}

}
.page-title {
	margin: 0;
	color: #ffffff;
	font-family: Bradley Hand ITC;
	text-align: center;
	
}

.title{
	text-align: center;
	font-family: Bradley Hand ITC;
	font-size: 30px;
	color:#fff;
	
}

h1, h2, h3, h4, h5, h6{
	margin: 0;
	color:#fff;
	font-family: Bookman Old Style;
}

.p{
	margin: 0;
	color:#fff;
	font-family: Blackadder ITC;
     center: 100px

}



p{
	font-family: Agency FB;
	color:#fff;
	font-size: 20px;
	text-align: center;
	
}

.ul{
	background-color: #080452;
    text-align: center;
	position: relative;
	filter:  brightness(1);

}

.bottom-container{
	text-align:center;
	background-color:#080452;
	margin:auto;
}

.contact-me{
	text-align:center;
	background-color:#080452;
	margin:auto;
}

.contact-me{
	text-align:center;
	background-color:#080452;
	margin:auto;
	
}

.footer{
	text-align:center;
	
}

.footer{
	background-color:#080452;
	margin:auto;
	text-align:center;
	
}


.fulfooter{
		background-color:#080452;
}

.prog{
	width: 100%;
	border: 100;
	border-color: #080452;
}

.me{
	background-color: #080452;
	border: 100;
	border-color: #080452;
}



.aboutme {
	    text-align: center;
    padding: 0%;}


	 	
.skills h2 {
	text-align: center;
	margin: 0;
}


		
.whatido {
	width: 50%;
}
	



.skill-text:hover{
	
	
}


.footer-img {
	width: 4%;
	height: 4%;
	
}


.middle-container{
	background-color:#080452;
	

}

.footer-link {
	
margin-right: 10px;

}

.footer-link {
	
margin-left: 10px;

}

.contact{
background-color:#080452;
	
}

.text-feild{
	position:absolute;

	color:#FFF;
background-color:#080452;
width: 70px;
height: 40px;
}



.skills{
	background-color:#080452;
}


#features{
	padding: 7% 15%
}


.features-box{
	text-align:center;
	padding: 5%;
	transition: background-color 2s;
}

.features-box:hover{
	 background-color:#080452;
	 color:#FFF;
}

h3 {
	font-family: "Montserrat-Bold";
}